# shop

./: .gitignore  LICENSE  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/example/shop/common/: ShopCommonApplication.java
base-common/src/main/java/com/henry/shop/common/aop/: LogAop.java
base-common/src/main/java/com/henry/shop/common/base/constant/: BaseConstant.java  RedisKey.java  ShopLog.java
base-common/src/main/java/com/henry/shop/common/base/enumerate/: BaseExceptionType.java  BillSourceType.java  BillStatus.java  Code.java  CustomerStatus.java  Enumerator.java  ErrorCode.java  MemberStatus.java  OperationRole.java  ParamType.java  PublishStatus.java  ReceiveType.java  ReturnStatus.java  Sex.java
base-common/src/main/java/com/henry/shop/common/base/exception/: AbstractException.java  BaseException.java  DataBaseNotFoundException.java  DataNotFoundException.java  ParamIllegalException.java  VariantException.java
base-common/src/main/java/com/henry/shop/common/base/form/: BaseResponse.java
base-common/src/main/java/com/henry/shop/common/config/json/: JsonConfig.java
base-common/src/main/java/com/henry/shop/common/config/mybatis/: MybatisConfig.java
base-common/src/main/java/com/henry/shop/common/config/redis/: RedisConfig.java
base-common/src/main/java/com/henry/shop/common/config/swagger/: SwaggerConfig.java
base-common/src/main/java/com/henry/shop/common/elasticsearch/: elasticsearchConfig.java
base-common/src/main/java/com/henry/shop/common/manager/: AddressManager.java  CustomerManager.java
base-common/src/main/java/com/henry/shop/common/manager/impl/: CustomerManagerImpl.java
base-common/src/main/java/com/henry/shop/common/mybatis/: MybatisConfig.java
base-common/src/main/java/com/henry/shop/common/service/: AddressService.java
base-common/src/main/java/com/henry/shop/common/service/impl/: AddressServiceImpl.java
base-common/src/main/resources/mapper/: ComVariantMapper.xml  brandMapper.xml  categoryParamGroupRelaMapper.xml  comParamGroupMapper.xml  comParamItemMapper.xml  comParamMapper.xml  commodityMapper.xml  provinceMapper.xml
base-common/src/test/java/com/example/shop/base/common/: ShopCommonApplicationTests.java
base-common/src/test/java/com/henry/shop/common/test/: ShopCommonApplicationTests.java
base-common/src/test/java/com/henry/shop/common/test/base/: BaseTest.java  TestApplication.java
base-common/src/test/java/com/henry/shop/common/test/mapper/: BrandMapperTest.java
base-common/src/test/java/com/henry/shop/common/test/serviceTest/: ComSkuMapperTest.java  CustomerServiceImplTest.java  JsonTest.java  ParamServiceTest.java
base-common/src/test/java/com/henry/shop/common/test/utilsTest/: DateTest.java  EnumTest.java
base-common/src/test/java/com/henry/shop/shop/base/common/: ShopCommonApplicationTests.java
base-common/src/test/java/com/henry/shop/test/: ShopCommonApplicationTests.java
commodity-center/: pom.xml
commodity-center-api/: pom.xml
commodity-center-api/src/main/java/com/henry/shop/commodity/api/: BrandRestService.java  BrandService.java  CategoryRestService.java  CommodityRestService.java  CommodityService.java  ParamRestService.java  ParamService.java  TestApi.java  VariantRestService.java
commodity-center-api/src/main/java/com/henry/shop/commodity/dto/: BrandDto.java  CategoryDto.java  CommodityDto.java  ComodityDto.java  ParamDto.java  ParamGroupDto.java
commodity-center-api/src/main/java/com/henry/shop/commodity/dto/req/: BrandDto.java  (+11 more)
commodity-center-api/src/test/java/com/example/commoditycenter/api/: CommodityCenterApiApplicationTests.java
commodity-center-api/src/test/java/com/henry/shop/commoditycenter/api/: CommodityCenterApiApplicationTests.java
commodity-center/src/main/java/com/example/commoditycenter/: CommodityCenterApplication.java
commodity-center/src/main/java/com/henry/shop/commodity/: CommodityCenterApplication.java
commodity-center/src/main/java/com/henry/shop/commodity/controller/: BrandRestController.java  CategoryController.java  CommodityController.java  ParamRestController.java  VariantRestController.java
commodity-center/src/main/java/com/henry/shop/commodity/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CommodityService.java  ParamService.java  ParamServiceImpl.java  VariantService.java
commodity-center/src/main/java/com/henry/shop/customer/center/: CommodityCenterApplication.java
commodity-center/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-uat.xml
commodity-center/src/test/java/com/example/commoditycenter/: CommodityCenterApplicationTests.java
commodity-center/src/test/java/com/henry/shop/commodity/center/: CommodityCenterApplicationTests.java
commodity-center/src/test/java/com/henry/shop/commodity/test/: CommodityCenterApplicationTests.java
commodity-center/src/test/java/com/henry/shop/customer/center/: CommodityCenterApplicationTests.java
shop-business/: pom.xml
shop-business/src/main/java/com/example/shop/business/: ShopAdminApplication.java
shop-business/src/main/java/com/example/shopadmin/: ShopAdminApplication.java
shop-business/src/main/java/com/henry/shop/business/: BusinessApp.java  ShopAdminApplication.java
shop-business/src/main/java/com/henry/shop/business/base/: BaseController.java
shop-business/src/main/java/com/henry/shop/business/commodity/: BrandController.java
shop-business/src/main/java/com/henry/shop/business/test/: TestController.java
shop-business/src/main/resources/: application-dev.yml  application.yml
shop-business/src/test/java/com/example/shop/business/: ShopAdminApplicationTests.java
shop-business/src/test/java/com/example/shopadmin/: ShopAdminApplicationTests.java
shop-business/src/test/java/com/henry/shop/business/: BaseTest.java  BillHistoryTests.java  BusinessAppTests.java  ShopAdminApplicationTests.java
shop-business/src/test/java/com/henry/shop/business/test/: AddressTest.java  BaseTest.java  BillHistoryTests.java  DubboTest.java  ScannerTest.java
shop-business/src/test/resources/: application-test.yml
(+198 files in other folders)
